#driver
jdbc.driver = com.mysql.jdbc.Driver
#通过jdbc连接mysql数据库的url
jdbc.url = jdbc:mysql://localhost:3306/db_house_project?useUnicode=true&amp;characterEncoding=UTF-8
#mysql用户名
jdbc.username = root
#mysql密码
jdbc.password = root
